# MyLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hk/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/hk/: ApiModel.kt  ApiPresenter.kt  HKApp.kt  MyAppGlideModule.kt
app/src/main/java/com/hk/adapter/: NewsAdapter.kt  SimpleAdapter.kt
app/src/main/java/com/hk/entity/: BaseResult.kt  DataResult.kt  ErrorResult.kt  Information.kt  Page.kt  TResult.kt  Token.kt
app/src/main/java/com/hk/fragment/: HorizontalScrollFragment.kt  SimpleFragment.kt
app/src/main/java/com/hk/gson/factory/: ApiError.kt  CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt
app/src/main/java/com/hk/ui/: AgentWebActivity.kt  CollapsingToolbarLayoutActivity.kt  ConstraintLayoutActivity.kt  ExcelActivity.kt  FlowLayoutActivity.kt  GlideActivity.kt  HKSpinnerActivity.kt  HorizontalScrollActivity.kt  MainActivity.kt  MvpActivity.kt  NestedScrollViewActivity.kt  NovateActivity.kt  RecyclerDividerActivity.kt  RefreshAndLoadMoreActivity.kt  RoundCornerTabLayoutActivity.kt  SearchViewActivity.kt  SmartRefreshLayoutActivity.kt
app/src/main/java/com/hk/wxapi/: WXEntryActivity.kt
app/src/main/java/com/umeng/soexample/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: ic_spinner_caret.xml  tab_item.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_collapsing_toolbar_layout.xml  activity_constraint_layout.xml  activity_excel.xml  activity_flow_layout.xml  activity_glide.xml  activity_hkspinner.xml  activity_horizontal_scroll.xml  activity_main.xml  activity_mvp.xml  activity_nested_scroll_view.xml  activity_novate.xml  activity_recycler_divider.xml  activity_refresh_and_load_more.xml  activity_round_corner_tab_layout.xml  activity_search_view.xml  activity_smart_refresh_layout.xml  content_excel.xml  fragment_horizontal_scroll.xml  fragment_recycler_divider.xml  fragment_simple.xml  item.xml  item_1.xml  item_flow.xml  item_news.xml  item_simple.xml  layout_header_deal_collect.xml  layout_header_deal_record.xml
app/src/main/res/menu/: menu_excel.xml  menu_recycler_divider.xml
app/src/main/res/values/: strings.xml  styles.xml  styles_deal_record.xml
app/src/test/java/com/hk/base/: ExampleUnitTest.java  ExampleUnitTest.kt  MyTest.kt
gradle/wrapper/: gradle-wrapper.properties
webview_library/: build.gradle
webview_library/src/androidTest/java/com/hk/webview_library/: ExampleInstrumentedTest.java
webview_library/src/main/: AndroidManifest.xml
webview_library/src/main/java/com/hk/webview_library/: BaseDialogFragment.kt  ChooseImageDialog.kt  HKWebChromeClient.kt  HKWebViewClient.kt  MainActivity.kt
webview_library/src/main/res/drawable/: window_bg.xml
webview_library/src/main/res/layout/: dialog_image.xml  layout_progress.xml
webview_library/src/main/res/values/: colors.xml
webview_library/src/test/java/com/hk/webview_library/: ExampleUnitTest.java
