<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hk.ui.SearchViewActivity">
    <com.hk.library.view.ExtendSearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="13sp"
        app:queryHint="请输入搜索内容"
        app:iconifiedByDefault="false"
        android:inputType="text"
        android:imeOptions="actionSearch"
        app:searchIcon="@drawable/sousuo"
        app:isShowSearchIcon="true">

    </com.hk.library.view.ExtendSearchView>

</FrameLayout>
