<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hk.ui.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_hk_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HKSpinner"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bt_round_corner_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RoundCornerTabLayout"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bt_mvp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MVP"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bt_CollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CollapsingToolbarLayout"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bt_glide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GLIDE"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bt_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SearchView"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bt_smart_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SmartRefreshLayout"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bt_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NestedScrollView"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bt_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ConstraintLayout"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bt_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HorizontalScroll"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bt_agentWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AgentWeb"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bt_jsCallAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jsCallAndroid"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bt_novate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="novate联网"
            android:onClick="onClick"/>
    </LinearLayout>

</ScrollView>
