<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/layout_price"
        app:layout_constraintHorizontal_weight="3.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.36"
        android:gravity="center_vertical|left"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/goodsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16dp"
            android:text="- -"
            android:ellipsize="end"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/goodsCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textColor="#808080"
            android:text="- -"/>

    </LinearLayout>

    <TextView
        android:id="@+id/layout_price"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toStartOf="@+id/layout_different"
        app:layout_constraintHorizontal_weight="2.4"
        app:layout_constraintStart_toEndOf="@+id/layout_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#f20400"
        android:text="0.00">
    </TextView>

    <TextView
        android:id="@+id/layout_different"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/layout_different_percent"
        app:layout_constraintHorizontal_weight="2.1"
        app:layout_constraintStart_toEndOf="@+id/layout_price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#f20400"
        android:text="0.00">
    </TextView>

    <TextView
        android:id="@+id/layout_different_percent"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1.9"
        app:layout_constraintStart_toEndOf="@+id/layout_different"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#f20400"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="0.00">
    </TextView>

</android.support.constraint.ConstraintLayout>