<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.hk.ui.RoundCornerTabLayoutActivity">


<com.hk.library.view.RoundCornerTabLayout
    style="@style/RoundCornerTabLayout"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    app:tabGravity="center">

    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试11111111111111111111111111"/>
    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测"/>
    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测"/>

</com.hk.library.view.RoundCornerTabLayout>

</LinearLayout>
