<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:paddingBottom="1dp">
    <TextView
        android:layout_width="137dp"
        style="@style/DealOrderText"
        android:text="商品代码"/>
    <TextView
        android:layout_width="109dp"
        style="@style/DealOrderText"
        android:text="商品名称"/>
    <TextView
        android:layout_width="90dp"
        style="@style/DealOrderText"
        android:text="买入量"/>
    <TextView
        android:layout_width="91dp"
        style="@style/DealOrderText"
        android:text="买入手续费"/>
    <TextView
        android:layout_width="90dp"
        style="@style/DealOrderText"
        android:text="买入均价"/>
    <TextView
        android:layout_width="90dp"
        style="@style/DealOrderText"
        android:text="卖出量"/>
    <TextView
        android:layout_width="90dp"
        style="@style/DealOrderText"
        android:text="卖出手续费"/>
    <TextView
        android:layout_width="90dp"
        style="@style/DealOrderText"
        android:text="卖出均价"/>
    <TextView
        android:layout_width="90dp"
        style="@style/DealOrderText"
        android:text="总量"/>
    <TextView
        android:layout_width="90dp"
        style="@style/DealOrderText"
        android:text="总手续费"/>
    <TextView
        android:layout_width="90dp"
        style="@style/DealOrderText"
        android:text="增减仓"/>
</LinearLayout>